<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.BLLCategoria" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAABAABAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>BLLCategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLLProduto" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAABAABAAAAAAAAAAAAAAIIAAA=</HashCode>
      <FileName>BLLProduto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLLSubCategoria" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAAAAAEABAABAABAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>BLLSubCategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLLUnidadeMedida" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAAIAEAAAABAABAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>BLLUnidadeMedida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBL.BLLCliente" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAgABAABAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>BLLCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBL.BLLContasPagar" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAEAAAABAABAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>BLLContasPagar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBL.BLLFornecedor" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAABAABAAAAQAAAAAAAAAAIAAA=</HashCode>
      <FileName>BLLFornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BBL.BLLTipoPagamento" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAABAABAAAAAAAAAAACAAAIAAA=</HashCode>
      <FileName>BLLTipoPagamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>